# TesrDrone

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/dronedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/dronedemo/libs/bottombar/: BottomBarItem.kt  OnItemReselectedListener.kt  OnItemSelectedListener.kt  SuperBottomBar.kt
app/src/main/java/com/project/dronedemo/model/: BookedDateList.kt  BookingList.kt  InnerListData.kt  ResponseData.kt
app/src/main/java/com/project/dronedemo/otplistener/: AppSMSBroadcastReceiver.java  AppSignatureHelper.java  OTPListenerSMS.kt  OtpReader.kt  SmsBroadcastReceiver.java
app/src/main/java/com/project/dronedemo/utils/: AppDataLoaderDialog.kt  Constant.kt  PermissionHelper.kt  Utils.kt
app/src/main/java/com/project/dronedemo/view/base/: AppData.kt  BaseActivity.kt  DroneApp.kt
app/src/main/java/com/project/dronedemo/view/bookedlist/: BookedListActivity.kt  BookedListGridAdapter.kt
app/src/main/java/com/project/dronedemo/view/booking/: BookingActivity.kt  BookingViewModel.kt
app/src/main/java/com/project/dronedemo/view/dashboard/: DashboardActivity.kt  GridAdapter.kt
app/src/main/java/com/project/dronedemo/view/enternumber/: PhoneNumberActivity.kt  PhoneNumberViewModel.kt
app/src/main/java/com/project/dronedemo/view/home/: HomeFragment.kt
app/src/main/java/com/project/dronedemo/view/homeinnerlist/: HomeInnerFragment.kt  InnerActivity.kt  InnerMenuGridAdapter.kt
app/src/main/java/com/project/dronedemo/view/otpverification/: OtpVerificationActivity.kt  OtpVerificationViewModel.kt
app/src/main/java/com/project/dronedemo/viewmodel/: ActivityViewModel.kt
app/src/main/res/layout/: activity_booking.xml  activity_otp_verification.xml  activity_phone_number.xml  fragment_home.xml  fragment_profile.xml  item_home_tiles.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/dronedemo/: ExampleUnitTest.kt
(+5 files in other folders)
